<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carrito de compra</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart figure img:nth-child(2):hover {
        cursor: pointer;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
        font-weight: bold;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: (--md);
        font-weight: bold;
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
      .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .product-detail-close {
        background: var(--white);

        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 20px;
      }
     
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container ">
        <img src="./assets/icons/flechita.svg" alt="arrow" />
        <p class="title">My order</p>
      </div>
      <div class="my-order-content">
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
          <div class="product-detail-close">
            <img src="./assets//icons/icon_close.png" alt="close" />
          </div>
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
          <div class="product-detail-close">
            <img src="./assets//icons/icon_close.png" alt="close" />
          </div>
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$120.00</p>
          <div class="product-detail-close">
            <img src="./assets//icons/icon_close.png" alt="close" />
          </div>
        </div>
        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>
        <button class="primary-button ">Checkout</button>
      </div>
    </div>
    </aside>
  </body>
</html>
