<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mi cuenta</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Quicksand", sans-serif;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        text-align: start;
        margin-bottom: 36px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      @media (max-width: 640px) {
        .form {
          height: 100%;
          justify-content: space-between;
        }
        .form-container {
          height: 100%;
        }
      }
      .edit-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 24px;
        margin-bottom: 12px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form class="form">
          <div>
            <label for="name" class="label"> Name </label>
            <p class="value">Camila Yokoo</p>
            <label for="email" class="label"> Email address </label>
            <p class="value">camilayokoo@gmail.com</p>
            <label for="Password" class="label">Password</label>
            <p class="value">********</p>
          </div>
          <button class="edit-button">Edit</button>
        </form>
      </div>
    </div>
  </body>
</html>
